VITE_SUPABASE_PROJECT_ID="esptrufcfhcdxhumyyxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcHRydWZjZmhjZHhodW15eXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDkxNzQsImV4cCI6MjA4MTU4NTE3NH0.M5eL5Imrv5MnbRYZZNuzT3eZKiNhZA6YNQ_XgEhIze8"
VITE_SUPABASE_URL="https://esptrufcfhcdxhumyyxd.supabase.co"
